# distribute

./: pom.xml
item/: pom.xml
item/src/main/java/cn/edu/guet/item/: ItemApplication.java
item/src/main/java/cn/edu/guet/item/config/: CorsConfig.java
item/src/main/java/cn/edu/guet/item/controller/: PromoController.java
item/src/main/java/cn/edu/guet/item/domain/: Item.java  ItemDetailDTO.java  ItemStock.java  Promo.java  PromoAndItemDTO.java
item/src/main/java/cn/edu/guet/item/mapper/: ItemMapper.java  ItemStockMapper.java  PromoMapper.java
item/src/main/java/cn/edu/guet/item/service/: ItemService.java  ItemStockService.java  PromoPublishService.java  PromoService.java
item/src/main/resources/: application.properties  application.yml
item/src/main/resources/mapper/: ItemMapper.xml  ItemStockMapper.xml  PromoMapper.xml
item/src/test/java/cn/edu/guet/item/: ItemApplicationTests.java
login/: pom.xml
login/src/main/java/cn/edu/guet/login/: LoginApplication.java
login/src/main/java/cn/edu/guet/login/config/: CorsConfig.java
login/src/main/java/cn/edu/guet/login/controller/: AuthController.java
login/src/main/java/cn/edu/guet/login/domain/: UserInfo.java  UserPassword.java
login/src/main/java/cn/edu/guet/login/mapper/: UserInfoMapper.java  UserPasswordMapper.java
login/src/main/resources/: application.properties
login/src/main/resources/mapper/: UserInfoMapper.xml  UserPasswordMapper.xml
login/src/test/java/cn/edu/guet/login/: LoginApplicationTests.java
order/: pom.xml
order/src/main/java/cn/edu/guet/order/: OrderApplication.java
order/src/main/java/cn/edu/guet/order/config/: CorsConfig.java
order/src/main/java/cn/edu/guet/order/controller/: OrderController.java
order/src/main/java/cn/edu/guet/order/domain/: OrderInfo.java
order/src/main/java/cn/edu/guet/order/feign/: FeignService.java
order/src/main/java/cn/edu/guet/order/mapper/: OrderInfoMapper.java
order/src/main/java/cn/edu/guet/order/mq/: Consumer.java  Producer.java
order/src/main/java/cn/edu/guet/order/service/: OrderInfoService.java
order/src/main/java/cn/edu/guet/order/service/impl/: OrderInfoServiceImpl.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: OrderInfoMapper.xml
order/src/test/java/cn/edu/guet/order/: OrderApplicationTests.java
(+9 files in other folders)
