spring.application.name=login
server.port=8084

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/distribute_db2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.type-aliases-package=cn.edu.guet.login.domain
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JWT ??????????32????
jwt.secret=abcdefghijklmnopqrstuvwxyz123456  
jwt.access.expire=604800  
jwt.refresh.expire=1296000 

# ?????????????
logging.level.cn.edu.guet.login.mapper=DEBUG